
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav.dark{
    background: black;
    color: #fff;
}
nav.light{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
a.a_light{
    color: rgb(59, 59, 59);
}
a.a_dark{
    color: #f1f0f0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li a{
    
    text-decoration: none;
}
nav ul li a.a_light:hover{
    color: black;
}
nav ul li a.a_dark:hover{
    color: #ec0f0f;
}

/* HERO SECTION */
.hero-section{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: linear-gradient(to right, rgb(243, 5, 243), yellow);
}
.cards-flex{
    display: flex;
    justify-content: space-around;
}
.card-specs{
    border: 2px solid rgb(243, 5, 243);
    padding: 10px;
    border-radius: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 250px;
    height: 370px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    text-align: center;
}
.card img{
    height: 100px;
    width: 100px;
    display: flex;
    justify-self: center;
}
.card button{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    box-shadow: inset 0 0 10px rgb(0, 0, 0);
}
button{
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}
nav button{
    background-color: #fff;
}
nav button.nav_light{
    background-color: #fff;
    color: black;
    border: none;
    box-shadow: inset 0 0 3px rgb(0, 0, 0);
}
nav button.nav_dark{
    background-color: black;
    color: #fff;
    border: none;
    box-shadow: inset 0 0 3px #fff; 
}
.container{
    display: flex;
    justify-content: center;
}
.card_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
}
.contain{
    position: relative;
}
.contain h1{
    text-align: center;
}
.error{
    text-align: center;
    margin-top: 240px;
    position: absolute;
    width: 300px;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.todo_list{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    width: 100%;
    max-width: 400px;
    background: linear-gradient(240deg, 
    hsl(300, 98%, 44%),
    rgb(247, 29, 247),
    rgb(247, 63, 247), 
    rgb(241, 114, 241),
    rgb(247, 247, 172),
    rgb(247, 247, 121),
    rgb(248, 248, 81),
    rgb(252, 252, 46)
    );
    margin: 40px auto;
    height: 400px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.todo_list h1{
    padding: 30px 0;
}
.create_todo{
    display: flex;
    justify-content: center;
}
    /*  */
.create_todo input{
    font-size: 18px;
    border: none;
    border: 1px solid darkgray;
    padding: 8px 12px;
}
.create_todo input:focus{
    outline: none;
    /* border: 1px 0 1px 1px solid black; */
}

.create_todo button{
    padding: 12px;
    border: none;
    cursor: pointer;
    background: rgb(80, 79, 79);
    color: #fff;
}
.create_todo button:hover{
    background-color: black;
}
.todo_content{
    height: 200px;
    margin: 30px;
    overflow-y: auto;
}
.todo_content ul{
    margin: 0;
    padding: 0;
}
.todo_content .todo-item{
    display: flex;
    justify-content: space-between;
}
.todo-item li{
    display: flex;
    justify-content: space-between;
}
.delIcon{
    cursor: pointer;
}
.todo_content .todo-item button{
    border: none;
    height: 40px;
}
.todo_content ul li{
    padding: 10px;
    text-align: left;
    border: 1px solid darkgray;
    margin-bottom: 10px;
    list-style: none;
    margin: 0;
    margin-bottom: 10px;
   width: 100%;
}
.cart{
    position: absolute;
    top: 50%;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 600px;
    /* border: 1px solid blue; */
}
/* form{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
 .gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  width: 90%;
  /* border: 2px solid red; */
  flex-direction: row;
  gap: 30px 70px;
  justify-content: center;
  margin: 30px auto;
}

.product{
  max-width: 300px;
  height: 250px;
  width: 100%;
  border: 2px solid black;
  padding: 20px 20px 2px 20px;
  text-align: justify;
  border-radius: 20px;
  margin: auto;
}
.product img{
  width: 100%;
  height: 100px;
}
.product .side{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .side button:hover{
  background-color: rgb(99, 99, 99);
  color: #fff;
}
.product .side p{
  font-size: 18px;
  margin: 0;
}
.productTitle{
  margin: 13px 0;
}
.product .side button{
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: #ddd;
  padding: 0 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.product .productTitle{
  font-size: 20px;
}
.productDesc{
  margin-top: 20px;
  text-align: left;
}

form{
  margin-top: 40px;
  width: 70%;
  padding: 20px;
  border: 2px solid black;
  margin: 40px auto;
}
form h2{
  text-align: center;
}
.inputs{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.inputs label{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 8px;
}
.inputs input{
  padding: 8px;
  outline: none;
  font-size: 16px;
}
form button, .addProduct{
  height: 30px;
  background-color: black;
  color: #fff;
  border-radius: 10px;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
}
img{
  width: 30%;
}
/* @media (max-width:550px){
    nav ul{
        gap: 10px;
    }
} */
.myProds{
    position: absolute;
    top: 50%;
    text-align: center;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (min-width:700px) {
    .card_container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media (min-width:826px) and (max-width:900px){
    .card_container{
        gap: 30px;
    }
}
@media (max-width:885px){
    .card{
        width: 300px;
    }
    .cards-flex{
        flex-direction: column;
        gap: 20px;
        padding: 0 40px;
    }
}
@media (min-width:1100px){
    .card_container{
        gap: 30px;
    }
}